<!DOCTYPE HTML>

<html>
	<head>
		<title>Infidea</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>Infidea</strong>, You have to be burning with an idea, or a problem, or a wrong that you want to right. If you're not passionate enough from the start, you'll never stick it out.</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Your business success is our success</h2>
						</header>
						<p>	Our Team is expert in designing, coding and modifying websites, from layout to function and according to a client's specifications. Strive to create visually appealing sites that feature user-friendly design and clear navigation.<br/>
Mark your presence on the world wide web, with our innovative website design and web development services <br/>
Online marketing strategies focused on increasing the reach and visibility of your business to engage audience<br/>
To enhance interactive communications with customers & clients with the help of Mobile Apps Development</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</section>


					<section id="two">
						<h2>Our Expertise</h2>
						<div class="row">
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>Web technologies</h3>
								<p>We are expert like Java, Nodejs Backend and AngularJS, HTML, CSS Frontend technologies </p>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>Mobile technologies</h3>
								<p>We are develop Android application</p>
							</article>
						</div>
					</section>


					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/fulls/01.png" class="image fit thumb"><img src="images/thumbs/01.png" alt="" /></a>
								<h3>LifeTips</h3>
								<p>LifeTips your life to live easier for life hacks. <br/>  <a href="https://goo.gl/UGpNnZ" target='_blank' >https://goo.gl/UGpNnZ</a> </p>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>Mount Abu Guide</h3>
								<p>Top Places to Visit in Mount Abu, Rajasthan <br/> <a href="https://goo.gl/l23BTj" target='_blank' >https://goo.gl/l23BTj</a>  </p>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/fulls/05.png" class="image fit thumb"><img src="images/thumbs/05.png" alt="" /></a>
								<h3>Surah yaseen - Islamic activist </h3>
								<p>Read to get you peace of mind <br/> <a href="#" target='_blank' >https://goo.gl/l23BTj</a>  </p>
							</article>
						</div>
						<ul class="actions">
							<li><a href="#" class="button">Full Portfolio</a></li>
						</ul>
					</section>


				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<p>We Build Brands with 360° Solutions.
We can take your business to the next level. A full-service digital agency approach
to grow your brand online</p>
						<div class="row">
							<div class="8u 12u$(small)">
								<form method="post" action="#">
									<div class="row uniform 50%">
										<div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<div class="4u$ 12u$(small)">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon fa-home"><span class="label">Address</span></h3>
										Ahmedabad<br />
										Gujarat, India
									
									</li>
									<li>
										<h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
										+91 832 035 4644
									</li>
									<li>
										<h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
										<a href="#">infidea.xyz@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section
>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.facebook.com/OohhReally/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCyD1wGTtT8uAULa2hx3wlBg" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; infidea</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
